[bumpversion]
current_version = 0.1.0-SNAPSHOT
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>\w+))?
commit = True

serialize =
  {major}.{minor}.{patch}-{release}
  {major}.{minor}.{patch}

[bumpversion:part:release]
values =
  SNAPSHOT
  RC
optional_value = RC

[bumpversion:file:project.clj]
[bumpversion:file:README.md]
[bumpversion:file:.travis.yml]
[bumpversion:file:src/mincer/db.clj]
